{
  "name": "blockbuster-underground",
  "version": "2.1.0",
  "description": "Blockbuster: Underground 2.0 (Year 2000 Edition) - Retro Analog Simulation Engine",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && node scripts/copy-assets.js",
    "start": "npm run build && node dist/index.js",
    "dev": "tsx src/index.ts",
    "ui": "tsx src/cli.ts",
    "desktop": "npm run build && electron dist/desktop/main.js",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "deploy": "node scripts/deploy.js"
  },
  "keywords": [
    "simulation",
    "state-engine",
    "game"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^44.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
